<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Interaction</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="color: orange;" id="page-title">Dom Interaction</h1>

    <a href="https://www.google.com">Link to somewhere cool...</a>

    <div>
        <p class="hello">hello, world</p>
        <p>lorem ipsum</p>
        <p class="error">this is an error message</p>
    </div>

    <div class="content">
        <p>this is some content</p>
    </div>
    <script src="js/sandbox.js"></script>
</body>
</html>